local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local PetMutation = Instance.new("TextBox")
local Age = Instance.new("TextBox")
local Weight = Instance.new("TextBox")
local PetName = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(84, 61, 42)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.079, 0, 0.186, 0)
main.Size = UDim2.new(0, 415, 0, 270)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.018, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 268, 0, 50)
TextLabel.Font = Enum.Font.SpecialElite
TextLabel.Text = "Rin Scripts Pro"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

PetMutation.Name = "PetMutation"
PetMutation.Parent = main
PetMutation.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PetMutation.BorderColor3 = Color3.fromRGB(0, 0, 0)
PetMutation.Position = UDim2.new(0.05, 0, 0.25, 0)
PetMutation.Size = UDim2.new(0, 200, 0, 30)
PetMutation.Font = Enum.Font.SpecialElite
PetMutation.PlaceholderText = "Pet Mutation (Optional)"
PetMutation.Text = ""
PetMutation.TextColor3 = Color3.fromRGB(0, 0, 0)
PetMutation.TextSize = 14.000

Age.Name = "Age"
Age.Parent = main
Age.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Age.BorderColor3 = Color3.fromRGB(0, 0, 0)
Age.Position = UDim2.new(0.05, 0, 0.6, 0)
Age.Size = UDim2.new(0, 200, 0, 30)
Age.Font = Enum.Font.SpecialElite
Age.PlaceholderText = "Age"
Age.Text = ""
Age.TextColor3 = Color3.fromRGB(0, 0, 0)
Age.TextSize = 14.000

Weight.Name = "Weight"
Weight.Parent = main
Weight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Weight.BorderColor3 = Color3.fromRGB(0, 0, 0)
Weight.Position = UDim2.new(0.55, 0, 0.6, 0)
Weight.Size = UDim2.new(0, 150, 0, 30)
Weight.Font = Enum.Font.SpecialElite
Weight.PlaceholderText = "Weight"
Weight.Text = ""
Weight.TextColor3 = Color3.fromRGB(0, 0, 0)
Weight.TextSize = 14.000

PetName.Name = "PetName"
PetName.Parent = main
PetName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PetName.BorderColor3 = Color3.fromRGB(0, 0, 0)
PetName.Position = UDim2.new(0.55, 0, 0.25, 0)
PetName.Size = UDim2.new(0, 150, 0, 30)
PetName.Font = Enum.Font.SpecialElite
PetName.PlaceholderText = "Pet Name"
PetName.Text = ""
PetName.TextColor3 = Color3.fromRGB(0, 0, 0)
PetName.TextSize = 14.000

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(75, 151, 75)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.33, 0, 0.83, 0)
TextButton.Size = UDim2.new(0, 110, 0, 30)
TextButton.Font = Enum.Font.SpecialElite
TextButton.Text = "Spawn"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(139, 72, 72)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.63, 0, 0.83, 0)
TextButton_2.Size = UDim2.new(0, 110, 0, 30)
TextButton_2.Font = Enum.Font.SpecialElite
TextButton_2.Text = "Close"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.05, 0, 0.12, 0)
TextLabel_2.Size = UDim2.new(0, 350, 0, 20)
TextLabel_2.Font = Enum.Font.SpecialElite
TextLabel_2.Text = "Pet Spawner | Version 5.0"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

Exit.Name = "Exit"
Exit.Parent = main
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.Position = UDim2.new(0.925, 0, 0.015, 0)
Exit.Size = UDim2.new(0, 25, 0, 25)
Exit.Font = Enum.Font.SpecialElite
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 14.000

Minimize.Name = "Minimize"
Minimize.Parent = main
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minimize.Position = UDim2.new(0.86, 0, 0.015, 0)
Minimize.Size = UDim2.new(0, 25, 0, 25)
Minimize.Font = Enum.Font.SpecialElite
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.TextSize = 20.000

ImageLabel.Parent = main
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, 0, 0)
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "rbxassetid://15910695828"
ImageLabel.ImageTransparency = 0.700
ImageLabel.ZIndex = -1

ImageLabel_2.Parent = main
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(1, 0, 1, 0)
ImageLabel_2.Image = "rbxassetid://15910695828"
ImageLabel_2.ImageTransparency = 0.700
ImageLabel_2.ZIndex = -1

-- Exit and Minimize functionality
Exit.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

local minimized = false
local originalSize = main.Size
local originalTitle = TextLabel.Text

Minimize.MouseButton1Click:Connect(function()
	minimized = not minimized

	if minimized then
		main.Size = UDim2.new(0, 415, 0, 60)
		TextLabel.Text = "Rin Scripts"

		for _, child in pairs(main:GetChildren()) do
			if child ~= TextLabel and child ~= Exit and child ~= Minimize and child ~= ImageLabel and child ~= ImageLabel_2 then
				child.Visible = false
			end
		end
	else
		main.Size = originalSize
		TextLabel.Text = originalTitle

		for _, child in pairs(main:GetChildren()) do
			child.Visible = true
		end
	end
end)
