-- Load Spawner module
local success, Spawner = pcall(function()
	return loadstring(game:HttpGet("https://codeberg.org/GrowAFilipino/GrowAGarden/raw/branch/main/Spawner.lua"))()
end)

if not success or not Spawner then
	warn("❌ Failed to load Spawner module.")
	return
end

print("✅ Spawner module loaded successfully.")

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local PetSpawnerMenu = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Age = Instance.new("TextBox")
local SpawnPetButton = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local Weight = Instance.new("TextBox")
local Mutations = Instance.new("TextBox")
local PetName = Instance.new("TextBox")
local Minimize = Instance.new("TextButton")
local SeedSpawnerButton = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local PetSpawnerButton = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local SeedSpawnerMenu = Instance.new("Frame")
local ImageLabel_5 = Instance.new("ImageLabel")
local ImageLabel_6 = Instance.new("ImageLabel")
local Minimize_2 = Instance.new("TextButton")
local Exit_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local SeedName = Instance.new("TextBox")
local SpawnSeedButton = Instance.new("TextButton")

-- Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

PetSpawnerMenu.Name = "PetSpawnerMenu"
PetSpawnerMenu.Parent = ScreenGui
PetSpawnerMenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PetSpawnerMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
PetSpawnerMenu.BorderSizePixel = 0
PetSpawnerMenu.Position = UDim2.new(0.599893749, 0, 0.490662128, 0)
PetSpawnerMenu.Size = UDim2.new(0, 415, 0, 290)

TextLabel.Parent = PetSpawnerMenu
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.LayoutOrder = 1
TextLabel.Position = UDim2.new(0.0121170226, 0, 0.0482758619, 0)
TextLabel.Size = UDim2.new(0, 142, 0, 44)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.Unknown
TextLabel.LineHeight = 2.160
TextLabel.Text = "Rin Scripts Pro"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 29.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextTransparency = 0.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Age.Name = "Age"
Age.Parent = PetSpawnerMenu
Age.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Age.BorderColor3 = Color3.fromRGB(85, 0, 0)
Age.BorderSizePixel = 3
Age.Position = UDim2.new(0.115154371, 0, 0.570999026, 0)
Age.Size = UDim2.new(0, 141, 0, 34)
Age.Font = Enum.Font.Unknown
Age.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Age.PlaceholderText = "Age"
Age.Text = ""
Age.TextColor3 = Color3.fromRGB(255, 255, 255)
Age.TextSize = 15.000
Age.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
Age.TextStrokeTransparency = 0.000

SpawnPetButton.Name = "SpawnPetButton"
SpawnPetButton.Parent = PetSpawnerMenu
SpawnPetButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
SpawnPetButton.BorderColor3 = Color3.fromRGB(0, 85, 0)
SpawnPetButton.BorderSizePixel = 3
SpawnPetButton.Position = UDim2.new(0.112744726, 0, 0.770348072, 0)
SpawnPetButton.Size = UDim2.new(0, 320, 0, 40)
SpawnPetButton.Font = Enum.Font.Unknown
SpawnPetButton.Text = "SPAWN"
SpawnPetButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnPetButton.TextSize = 26.000
SpawnPetButton.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
SpawnPetButton.TextStrokeTransparency = 0.000
SpawnPetButton.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = PetSpawnerMenu
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.BorderColor3 = Color3.fromRGB(182, 0, 0)
Exit.BorderSizePixel = 3
Exit.Position = UDim2.new(0.882424235, 0, 0.0486616455, 0)
Exit.Size = UDim2.new(0, 32, 0, 30)
Exit.ZIndex = 2
Exit.Font = Enum.Font.Unknown
Exit.Text = "x"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextSize = 26.000
Exit.TextStrokeColor3 = Color3.fromRGB(100, 0, 0)
Exit.TextStrokeTransparency = 0.000

TextLabel_2.Parent = PetSpawnerMenu
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.LayoutOrder = 1
TextLabel_2.Position = UDim2.new(0.913853645, 0, 0.22288397, 0)
TextLabel_2.Size = UDim2.new(0, 35, 0, 22)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.LineHeight = 2.160
TextLabel_2.Text = "v.5"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = PetSpawnerMenu
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.LayoutOrder = 1
TextLabel_3.Position = UDim2.new(0.0139377825, 0, 0.245390162, 0)
TextLabel_3.Size = UDim2.new(0, 416, 0, 24)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.LineHeight = 2.160
TextLabel_3.Text = "Pet Spawner"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 26.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextTransparency = 0.000
TextLabel_3.TextWrapped = true

ImageLabel.Parent = PetSpawnerMenu
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 167, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(92, 198, 0)
ImageLabel.BorderSizePixel = 3
ImageLabel.Size = UDim2.new(0, 415, 0, 60)
ImageLabel.Image = "rbxassetid://15910695828"
ImageLabel.ScaleType = Enum.ScaleType.Tile
ImageLabel.TileSize = UDim2.new(0.400000006, 0, 2.0999999, 0)

ImageLabel_2.Parent = PetSpawnerMenu
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(93, 47, 0)
ImageLabel_2.BorderColor3 = Color3.fromRGB(92, 198, 0)
ImageLabel_2.BorderSizePixel = 4
ImageLabel_2.Size = UDim2.new(0, 415, 0, 290)
ImageLabel_2.ZIndex = 0
ImageLabel_2.Image = "rbxassetid://15910695828"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile
ImageLabel_2.TileSize = UDim2.new(0.400000006, 0, 0.400000006, 0)

Weight.Name = "Weight"
Weight.Parent = PetSpawnerMenu
Weight.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Weight.BorderColor3 = Color3.fromRGB(85, 0, 0)
Weight.BorderSizePixel = 3
Weight.Position = UDim2.new(0.544070005, 0, 0.570999026, 0)
Weight.Size = UDim2.new(0, 141, 0, 34)
Weight.Font = Enum.Font.Unknown
Weight.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Weight.PlaceholderText = "Weight"
Weight.Text = ""
Weight.TextColor3 = Color3.fromRGB(255, 255, 255)
Weight.TextSize = 15.000
Weight.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
Weight.TextStrokeTransparency = 0.000

Mutations.Name = "Mutations"
Mutations.Parent = PetSpawnerMenu
Mutations.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Mutations.BorderColor3 = Color3.fromRGB(85, 0, 0)
Mutations.BorderSizePixel = 3
Mutations.Position = UDim2.new(0.115154371, 0, 0.395136982, 0)
Mutations.Size = UDim2.new(0, 141, 0, 34)
Mutations.Font = Enum.Font.Unknown
Mutations.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Mutations.PlaceholderText = "Mutations"
Mutations.Text = ""
Mutations.TextColor3 = Color3.fromRGB(255, 255, 255)
Mutations.TextSize = 15.000
Mutations.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
Mutations.TextStrokeTransparency = 0.000

PetName.Name = "Pet Name"
PetName.Parent = PetSpawnerMenu
PetName.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
PetName.BorderColor3 = Color3.fromRGB(85, 0, 0)
PetName.BorderSizePixel = 3
PetName.Position = UDim2.new(0.541660368, 0, 0.395136982, 0)
PetName.Size = UDim2.new(0, 141, 0, 34)
PetName.Font = Enum.Font.Unknown
PetName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PetName.PlaceholderText = "Pet Name"
PetName.Text = ""
PetName.TextColor3 = Color3.fromRGB(255, 255, 255)
PetName.TextSize = 15.000
PetName.TextStrokeColor3 = Color3.fromRGB(0, 85, 0)
PetName.TextStrokeTransparency = 0.000

Minimize.Name = "Minimize"
Minimize.Parent = PetSpawnerMenu
Minimize.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Minimize.BorderColor3 = Color3.fromRGB(0, 85, 0)
Minimize.BorderSizePixel = 3
Minimize.Position = UDim2.new(0.771084309, 0, 0.0482758619, 0)
Minimize.Size = UDim2.new(0, 32, 0, 30)
Minimize.Font = Enum.Font.Unknown
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 26.000
Minimize.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)

-- Tab Switching Logic
local petTab = PetSpawnerMenu
local seedTab = SeedSpawnerMenu
local petButton = ScreenGui:WaitForChild("PetSpawnerButton")
local seedButton = ScreenGui:WaitForChild("SeedSpawnerButton")

-- Show Pet tab, hide Seed tab by default
petTab.Visible = true
seedTab.Visible = false

petButton.MouseButton1Click:Connect(function()
	petTab.Visible = true
	seedTab.Visible = false
end)

seedButton.MouseButton1Click:Connect(function()
	petTab.Visible = false
	seedTab.Visible = true
end)

-- Pet Spawning functionality
SpawnPetButton.MouseButton1Click:Connect(function()
	local petName = PetName.Text
	local age = tonumber(Age.Text)
	local weight = tonumber(Weight.Text)

	if petName ~= "" and age and weight then
		Spawner.SpawnPet(petName, weight, age)
	else
		warn("❌ Invalid pet input.")
	end
end)

-- Seed Spawning functionality
SpawnSeedButton.MouseButton1Click:Connect(function()
	local seedName = SeedName.Text

	if seedName ~= "" then
		Spawner.SpawnSeed(seedName)
	else
		warn("❌ Invalid seed input.")
	end
end)
