
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local PetMutation = Instance.new("TextBox")
local Age = Instance.new("TextBox")
local Weight = Instance.new("TextBox")
local PetName = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.5961743, 0, 0.490662128, 0)
main.Size = UDim2.new(0, 621, 0, 429)
main.Active = true
main.Draggable = true


TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.LayoutOrder = 1
TextLabel.Position = UDim2.new(0.0289855078, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 223, 0, 80)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.Unknown
TextLabel.LineHeight = 2.160
TextLabel.Text = "Rin Scripts Pro"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 29.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(85, 170, 0)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextTransparency = 0.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

PetMutation.Name = "Pet Mutation"
PetMutation.Parent = main
PetMutation.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
PetMutation.BorderColor3 = Color3.fromRGB(85, 0, 0)
PetMutation.BorderSizePixel = 3
PetMutation.Position = UDim2.new(0.122383252, 0, 0.361305356, 0)
PetMutation.Size = UDim2.new(0, 230, 0, 61)
PetMutation.Font = Enum.Font.Unknown
PetMutation.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PetMutation.PlaceholderText = "Pet Mutations"
PetMutation.Text = ""
PetMutation.TextColor3 = Color3.fromRGB(255, 255, 255)
PetMutation.TextSize = 26.000
PetMutation.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
PetMutation.TextStrokeTransparency = 0.000

Age.Name = "Age"
Age.Parent = main
Age.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Age.BorderColor3 = Color3.fromRGB(85, 0, 0)
Age.BorderSizePixel = 3
Age.Position = UDim2.new(0.122383252, 0, 0.56410259, 0)
Age.Size = UDim2.new(0, 230, 0, 67)
Age.Font = Enum.Font.Unknown
Age.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Age.PlaceholderText = "Age"
Age.Text = ""
Age.TextColor3 = Color3.fromRGB(255, 255, 255)
Age.TextSize = 26.000
Age.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
Age.TextStrokeTransparency = 0.000

Weight.Name = "Weight"
Weight.Parent = main
Weight.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Weight.BorderColor3 = Color3.fromRGB(85, 0, 0)
Weight.BorderSizePixel = 3
Weight.Position = UDim2.new(0.526570022, 0, 0.56410259, 0)
Weight.Size = UDim2.new(0, 230, 0, 67)
Weight.Font = Enum.Font.Unknown
Weight.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Weight.PlaceholderText = "Weight"
Weight.Text = ""
Weight.TextColor3 = Color3.fromRGB(255, 255, 255)
Weight.TextSize = 26.000
Weight.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
Weight.TextStrokeTransparency = 0.000

PetName.Name = "Pet Name"
PetName.Parent = main
PetName.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
PetName.BorderColor3 = Color3.fromRGB(85, 0, 0)
PetName.BorderSizePixel = 3
PetName.Position = UDim2.new(0.526570022, 0, 0.361305356, 0)
PetName.Size = UDim2.new(0, 230, 0, 61)
PetName.Font = Enum.Font.Unknown
PetName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PetName.PlaceholderText = "Pet Name"
PetName.Text = ""
PetName.TextColor3 = Color3.fromRGB(255, 255, 255)
PetName.TextSize = 26.000
PetName.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
PetName.TextStrokeTransparency = 0.000

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 170, 0)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.122383252, 0, 0.766899765, 0)
TextButton.Size = UDim2.new(0, 481, 0, 71)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Spawn"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 54.000
TextButton.TextStrokeColor3 = Color3.fromRGB(0, 170, 0)
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(182, 0, 0)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.872785807, 0, 0.0279720277, 0)
TextButton_2.Size = UDim2.new(0, 57, 0, 55)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 61.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(100, 0, 0)
TextButton_2.TextStrokeTransparency = 0.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.LayoutOrder = 1
TextLabel_2.Position = UDim2.new(0.916264117, 0, 0.909090936, 0)
TextLabel_2.Size = UDim2.new(0, 51, 0, 39)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.LineHeight = 2.160
TextLabel_2.Text = "v.5"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 29.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(85, 170, 0)
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.LayoutOrder = 1
TextLabel_3.Position = UDim2.new(0.117552333, 0, 0.207459211, 0)
TextLabel_3.Size = UDim2.new(0, 469, 0, 39)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.LineHeight = 2.160
TextLabel_3.Text = "Pet Spawner"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 50.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(85, 170, 0)
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextTransparency = 0.000
TextLabel_3.TextWrapped = true

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 621, 0, 80)
ImageLabel.Image = "rbxassetid://15910695828"
ImageLabel.ScaleType = Enum.ScaleType.Tile
ImageLabel.TileSize = UDim2.new(0.400000006, 0, 2.0999999, 0)

ImageLabel_2.Parent = main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
ImageLabel_2.BorderColor3 = Color3.fromRGB(85, 0, 0)
ImageLabel_2.BorderSizePixel = 4
ImageLabel_2.Size = UDim2.new(0, 621, 0, 429)
ImageLabel_2.ZIndex = 0
ImageLabel_2.Image = "rbxassetid://15910695828"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile
ImageLabel_2.TileSize = UDim2.new(0.400000006, 0, 0.400000006, 0)
